<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hecop_Antivirus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxFileSize" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">32493242</Value>
    </Setting>
    <Setting Name="MaxScanSize" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">32493242</Value>
    </Setting>
  </Settings>
</SettingsFile>